
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module validation &#8212; Salmagundi 0.17.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Module utils" href="mod_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Salmagundi</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mod_colors.html">Module <em>colors</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_files.html">Module <em>files</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_inputs.html">Module <em>inputs</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_strings.html">Module <em>strings</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_utils.html">Module <em>utils</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>validation</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="mod_utils.html" title="previous chapter">Module <em>utils</em></a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-salmagundi.validation">
<span id="module-validation"></span><h1>Module <em>validation</em><a class="headerlink" href="#module-salmagundi.validation" title="Permalink to this headline">¶</a></h1>
<p>Data validation.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.9.0.</span></p>
</div>
<p id="def-validator-function">In this module a <code class="docutils literal notranslate"><span class="pre">validator</span> <span class="pre">function</span></code> is a callable that takes
a value as its only argument and returns normally if the value
is considered valid or raises a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> otherwise. It
may raise a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> if the value is not of the right type.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.chain_validator" title="salmagundi.validation.chain_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chain_validator</span></code></a></p></td>
<td><p>Chain some validators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.float_validator" title="salmagundi.validation.float_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float_validator</span></code></a></p></td>
<td><p>Create a function that checks whether a value is a valid float.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.func2validator" title="salmagundi.validation.func2validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">func2validator</span></code></a></p></td>
<td><p>Convert a function to a <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.in_validator" title="salmagundi.validation.in_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_validator</span></code></a></p></td>
<td><p>Create a function that checks for membership.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.int_validator" title="salmagundi.validation.int_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_validator</span></code></a></p></td>
<td><p>Create a function that checks whether a value is a valid integer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.interval_validator" title="salmagundi.validation.interval_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interval_validator</span></code></a></p></td>
<td><p>Create a function that checks whether a value is in an interval.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.is_valid_ean13" title="salmagundi.validation.is_valid_ean13"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_ean13</span></code></a></p></td>
<td><p>Check whether a string is a valid EAN-13.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.is_valid_iban" title="salmagundi.validation.is_valid_iban"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_iban</span></code></a></p></td>
<td><p>Check whether a string is a valid IBAN.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.is_valid_isbn" title="salmagundi.validation.is_valid_isbn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_isbn</span></code></a></p></td>
<td><p>Check whether a string is a valid ISBN.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.is_valid_luhn" title="salmagundi.validation.is_valid_luhn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_luhn</span></code></a></p></td>
<td><p>Check whether a string is valid according to the Luhn algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.length_validator" title="salmagundi.validation.length_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length_validator</span></code></a></p></td>
<td><p>Create a function that checks the length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.mapping_validator" title="salmagundi.validation.mapping_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapping_validator</span></code></a></p></td>
<td><p>Create a function that checks a mapping.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.object_validator" title="salmagundi.validation.object_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object_validator</span></code></a></p></td>
<td><p>Create a function that checks whether an object is valid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.pattern_validator" title="salmagundi.validation.pattern_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern_validator</span></code></a></p></td>
<td><p>Create a function that checks a value with a pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.properties_validator" title="salmagundi.validation.properties_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties_validator</span></code></a></p></td>
<td><p>Create a function that checks the properties of an object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.validation.sequence_validator" title="salmagundi.validation.sequence_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence_validator</span></code></a></p></td>
<td><p>Create a function that checks a sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.validation.set_validator" title="salmagundi.validation.set_validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_validator</span></code></a></p></td>
<td><p>Create a function that checks a set.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="salmagundi.validation.chain_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">chain_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">validators</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#chain_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.chain_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Chain some validators.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str_vf</span> <span class="o">=</span> <span class="n">object_validator</span><span class="p">(</span><span class="n">value_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">len_vf</span> <span class="o">=</span> <span class="n">length_validator</span><span class="p">(</span><span class="n">min_len</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># validator for values of type str and length 5-10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span> <span class="o">=</span> <span class="n">chain_validator</span><span class="p">(</span><span class="n">str_vf</span><span class="p">,</span> <span class="n">len_vf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">length must in [5, 10], got 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">value must be of type &#39;str&#39;, got &#39;bytes&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validators</strong> – validator functions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if one of the <code class="docutils literal notranslate"><span class="pre">validators</span></code> is not callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.float_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">float_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">min_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_incl</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">max_incl</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">allow_inf</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">allow_ints</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#float_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.float_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks whether a value is a valid float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – minimum value (<code class="docutils literal notranslate"><span class="pre">None</span></code> means no limit)</p></li>
<li><p><strong>max_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – maximum value (<code class="docutils literal notranslate"><span class="pre">None</span></code> means no limit)</p></li>
<li><p><strong>min_incl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> <code class="docutils literal notranslate"><span class="pre">min_value</span></code> is included</p></li>
<li><p><strong>max_incl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> <code class="docutils literal notranslate"><span class="pre">max_value</span></code> is included</p></li>
<li><p><strong>allow_nan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> <a class="reference external" href="https://docs.python.org/3/library/math.html#math.nan" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">math.nan</span></code></a> is allowed as the
argument of the returned <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p></li>
<li><p><strong>allow_inf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> <a class="reference external" href="https://docs.python.org/3/library/math.html#math.inf" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">math.inf</span></code></a> is allowed as the
argument of the returned <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p></li>
<li><p><strong>allow_ints</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> an integer value as the argument of the
returned <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a> will not raise a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">min_value</span> <span class="pre">&gt;</span> <span class="pre">max_value</span></code></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">min_value</span></code> or <code class="docutils literal notranslate"><span class="pre">max_value</span></code> are not
of type <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.func2validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">func2validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">err_result</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#func2validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.func2validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a function to a <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a>.</p>
<p>The returned <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a> raises a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if <code class="docutils literal notranslate"><span class="pre">func()</span></code> returns
<code class="docutils literal notranslate"><span class="pre">err_result</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span> <span class="o">=</span> <span class="n">func2validator</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">isupper</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">invalid value: &#39;a&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – callable that takes a value as its only argument</p></li>
<li><p><strong>err_result</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – the result, that will raise the ValueError</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.in_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">in_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">container</span></em>, <em class="sig-param"><span class="n">negate</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#in_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.in_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks for membership.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container</strong> – container object (must support the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator)</p></li>
<li><p><strong>negate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> the value is valid if it is  <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code>
the container.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">container</span></code> does not support the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.int_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">int_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">min_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">allow_floats</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#int_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.int_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks whether a value is a valid integer.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">allow_floats</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, a float value as the argument of the
returned <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a> will not raise a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>. Instead a value that
represents an integer (such as <code class="docutils literal notranslate"><span class="pre">1.0</span></code>) and is in the interval
<code class="docutils literal notranslate"><span class="pre">[min_value,</span> <span class="pre">max_value]</span></code> will be considered valid. All other cases will
raise a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – minimum value (inclusive, <code class="docutils literal notranslate"><span class="pre">None</span></code> means no limit)</p></li>
<li><p><strong>max_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – maximum value (inclusive, <code class="docutils literal notranslate"><span class="pre">None</span></code> means no limit)</p></li>
<li><p><strong>allow_floats</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – see function description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">min_value</span> <span class="pre">&gt;</span> <span class="pre">max_value</span></code></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">min_value</span></code> or <code class="docutils literal notranslate"><span class="pre">max_value</span></code> are not
of type <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.interval_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">interval_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">min_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_incl</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">max_incl</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#interval_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.interval_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks whether a value is in an interval.</p>
<p>The type of the checked values must at least support the operators
<code class="docutils literal notranslate"><span class="pre">&lt;</span></code> (for <code class="docutils literal notranslate"><span class="pre">*_incl=False</span></code>) or <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> (for <code class="docutils literal notranslate"><span class="pre">*_incl=True</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_value</strong> – minimum value (<code class="docutils literal notranslate"><span class="pre">None</span></code> means no limit)</p></li>
<li><p><strong>max_value</strong> – maximum value (<code class="docutils literal notranslate"><span class="pre">None</span></code> means no limit)</p></li>
<li><p><strong>min_incl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> <code class="docutils literal notranslate"><span class="pre">min_value</span></code> is included</p></li>
<li><p><strong>max_incl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> <code class="docutils literal notranslate"><span class="pre">max_value</span></code> is included</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">min_value</span> <span class="pre">&gt;</span> <span class="pre">max_value</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.is_valid_ean13">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">is_valid_ean13</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#is_valid_ean13"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.is_valid_ean13" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a string is a valid EAN-13.</p>
<p>EAN = <a class="reference external" href="https://en.wikipedia.org/wiki/European_Article_Number">European Article Number</a></p>
<p>The string must not contain any separators; only the characters <code class="docutils literal notranslate"><span class="pre">0-9</span></code>
are allowed and the length of the string must be 13.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the string is a valid EAN-13</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if a character is not allowed or the length is wrong</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.is_valid_iban">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">is_valid_iban</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#is_valid_iban"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.is_valid_iban" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a string is a valid IBAN.</p>
<p>IBAN = <a class="reference external" href="https://en.wikipedia.org/wiki/International_Bank_Account_Number">International Bank Account Number</a></p>
<p>The string must not contain any separators;
only the characters <code class="docutils literal notranslate"><span class="pre">A-Z</span></code> and <code class="docutils literal notranslate"><span class="pre">0-9</span></code> are allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the string is a valid IBAN</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if a character is not allowed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.is_valid_isbn">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">is_valid_isbn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#is_valid_isbn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.is_valid_isbn" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a string is a valid ISBN.</p>
<p>ISBN = <a class="reference external" href="https://en.wikipedia.org/wiki/International_Standard_Book_Number">International Standard Book Number</a></p>
<p>The string must not contain any separators; only the characters <code class="docutils literal notranslate"><span class="pre">0-9</span></code>
plus <code class="docutils literal notranslate"><span class="pre">X</span></code> for ISBN-10 are allowed and the length of the string must be
either 10 or 13.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the string is a valid ISBN</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if a character is not allowed or the length is wrong</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.is_valid_luhn">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">is_valid_luhn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#is_valid_luhn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.is_valid_luhn" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a string is valid according to the Luhn algorithm.</p>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Luhn_algorithm">Luhn algorithm</a> is used to validate
a variety of identification numbers, e.g. credit card numbers.</p>
<p>The string must not contain any separators; only the characters <code class="docutils literal notranslate"><span class="pre">0-9</span></code>
are allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – the string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the string is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if a character is not allowed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.length_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">length_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_len</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">max_len</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#length_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.length_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks the length.</p>
<p>The type of the checked values must support the
<a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the minimum length</p></li>
<li><p><strong>max_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – the maximum length (<code class="docutils literal notranslate"><span class="pre">None</span></code> means no limit)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">min_len</span></code> or <code class="docutils literal notranslate"><span class="pre">max_len</span></code> are negative integers
or <code class="docutils literal notranslate"><span class="pre">min_len</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">max_len</span></code></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">min_len</span></code> or <code class="docutils literal notranslate"><span class="pre">max_len</span></code> are not
of type <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.mapping_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">mapping_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validator</span></em>, <em class="sig-param"><span class="n">what</span><span class="o">=</span><span class="default_value">'values'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#mapping_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.mapping_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks a mapping.</p>
<p>The check is done by applying the <code class="docutils literal notranslate"><span class="pre">validator</span></code> to each key
(if <code class="docutils literal notranslate"><span class="pre">what='keys'</span></code>), value (if <code class="docutils literal notranslate"><span class="pre">what='values'</span></code>) or
(key, value)-tuple (if <code class="docutils literal notranslate"><span class="pre">what='items'</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validator</strong> – <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p></li>
<li><p><strong>what</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – see function description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">validator</span></code> is not callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.object_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">object_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">validator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">value_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">strict_type</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">allow_none</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#object_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.object_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks whether an object is valid.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># validator for values of type str and length 5-10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">len_vf</span> <span class="o">=</span> <span class="n">length_validator</span><span class="p">(</span><span class="n">min_len</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span> <span class="o">=</span> <span class="n">object_validator</span><span class="p">(</span><span class="n">validator</span><span class="o">=</span><span class="n">len_vf</span><span class="p">,</span> <span class="n">value_type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">invalid object: &#39;abc&#39; (length must be in [5, 10], got 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">value must be of type &#39;str&#39;, got &#39;bytes&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validator</strong> (<em>callable</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p></li>
<li><p><strong>value_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)"><em>type</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – the type of the value (not checked if <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>strict_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> instances of subclasses of
<code class="docutils literal notranslate"><span class="pre">value_type</span></code> are not allowed</p></li>
<li><p><strong>allow_none</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> <code class="docutils literal notranslate"><span class="pre">None</span></code> values are valid even
when <code class="docutils literal notranslate"><span class="pre">value_type</span></code> is set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">validator</span></code> is not callable or
<code class="docutils literal notranslate"><span class="pre">value_type</span></code> is not a type-object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.pattern_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">pattern_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pattern</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#pattern_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.pattern_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks a value with a pattern.</p>
<p>The type of the argument for the returned <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a> can be either
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>. It must be the same type that
is used for the pattern.</p>
<p>The check is done by using <a class="reference external" href="https://docs.python.org/3/library/re.html#re.Pattern.search" title="(in Python v3.9)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">re.Pattern.search()</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># validator for values of type str and length 5-10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span> <span class="o">=</span> <span class="n">pattern_validator</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^.{5,10}$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">invalid value: &#39;abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">the type of &#39;value&#39; must be &#39;str&#39;, got &#39;bytes&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>compiled pattern</em>) – regular expression pattern (see: module <a class="reference external" href="https://docs.python.org/3/library/re.html#module-re" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a>)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">pattern</span></code> has the wrong type</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.properties_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">properties_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validators</span></em>, <em class="sig-param"><span class="n">mapping</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#properties_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.properties_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks the properties of an object.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">validators</span></code> argument must be a mapping from a property name
to a <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code> if only the existence of a property should be
checked. If the argument value for the returned
<a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a> is missing a property, the value is considered invalid (no
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a> will be raised).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">mapping</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> the value must be a mapping with string keys
that are used as properties.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">validators</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">func2validator</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">isupper</span><span class="p">),</span> <span class="n">b</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span> <span class="o">=</span> <span class="n">properties_validator</span><span class="p">(</span><span class="n">validators</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;ABC&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;ABC&#39;</span><span class="p">})</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">missing property &#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">invalid property &#39;a&#39;: invalid value: &#39;abc&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validators</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a> for each property</p></li>
<li><p><strong>mapping</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> the value must be a mapping</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">validators</span></code> is not a mapping or keys are not
strings or values are not callable or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.sequence_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">sequence_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validator</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#sequence_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.sequence_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks a sequence.</p>
<p>The check is done by applying the <code class="docutils literal notranslate"><span class="pre">validator</span></code> to
each item in the sequence.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span> <span class="o">=</span> <span class="n">sequence_validator</span><span class="p">(</span><span class="n">func2validator</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">isupper</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;ABC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vf</span><span class="p">(</span><span class="s1">&#39;AbC&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">error at sequence index 1: invalid value: &#39;b&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validator</strong> – <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">validator</span></code> is not callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.validation.set_validator">
<code class="sig-prename descclassname">salmagundi.validation.</code><code class="sig-name descname">set_validator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validator</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/validation.html#set_validator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.validation.set_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a function that checks a set.</p>
<p>The check is done by applying the <code class="docutils literal notranslate"><span class="pre">validator</span></code> to
each element in the set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validator</strong> – <a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#def-validator-function"><span class="std std-ref">validator function</span></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">validator</span></code> is not callable</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2021, Andreas Suhre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>