
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module config &#8212; salmagundi 0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module crypto" href="mod_crypto.html" />
    <link rel="prev" title="Module colors" href="mod_colors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">salmagundi</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mod_colors.html">Module <em>colors</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>config</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_crypto.html">Module <em>crypto</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_files.html">Module <em>files</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_inputs.html">Module <em>inputs</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_strings.html">Module <em>strings</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_utils.html">Module <em>utils</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="mod_colors.html" title="previous chapter">Module <em>colors</em></a></li>
      <li>Next: <a href="mod_crypto.html" title="next chapter">Module <em>crypto</em></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-salmagundi.config">
<span id="module-config"></span><h1>Module <em>config</em><a class="headerlink" href="#module-salmagundi.config" title="Permalink to this headline">¶</a></h1>
<p>Easy and simple configuration.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.7.0.</span></p>
</div>
<p id="ref-spec">This module uses a specification when reading a configuration file with a
<code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code> (see module <a class="reference external" href="https://docs.python.org/3/library/configparser.html#module-configparser" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code></a> for more information).
Option values will be converted with the specified converter function, it will
be checked whether an option is required or not, default values can be given
for options that are not present in the configuration, and it can be specified
if an option is readonly or not. All this is done by calling <a class="reference internal" href="#salmagundi.config.configure" title="salmagundi.config.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure()</span></code></a>
which returns a <a class="reference internal" href="#salmagundi.config.Config" title="salmagundi.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> object.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">create_properties=True</span></code> in <a class="reference internal" href="#salmagundi.config.configure" title="salmagundi.config.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure()</span></code></a> the name of each property
will be a concatenation of the section name and the option name with an
underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) in between. The resulting string must be a valid Python
identifier. If <code class="docutils literal notranslate"><span class="pre">create_properties=False</span></code> this restriction does not apply.</p>
<p>The specification itself uses an INI-style configuration in which the
sections and options are described. The separator character, the default
access mode (readonly or not), and the tags which are used in the
specification for each option can be modified in a special section
<code class="docutils literal notranslate"><span class="pre">[_configspec_]</span></code>. The defaults are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">_configspec_</span><span class="p">]</span>
<span class="n">readonly</span><span class="p">:</span> <span class="n">yes</span>
<span class="n">separator</span><span class="p">:</span> <span class="p">;</span>
<span class="n">novalue</span><span class="p">:</span> <span class="p">:</span><span class="n">novalue</span><span class="p">:</span>
<span class="n">req_tag</span><span class="p">:</span> <span class="p">:</span><span class="n">req</span><span class="p">:</span>
<span class="n">ro_tag</span><span class="p">:</span> <span class="p">:</span><span class="n">ro</span><span class="p">:</span>
<span class="n">rw_tag</span><span class="p">:</span> <span class="p">:</span><span class="n">rw</span><span class="p">:</span>
<span class="n">raw_tag</span><span class="p">:</span> <span class="p">:</span><span class="n">raw</span><span class="p">:</span>
</pre></div>
</div>
<p>A specification for an option looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opt</span> <span class="o">=</span> <span class="n">conv</span> <span class="o">|</span> <span class="p">:</span><span class="n">novalue</span><span class="p">:[;</span> <span class="n">dflt</span> <span class="o">|</span> <span class="p">:</span><span class="n">req</span><span class="p">:][;</span> <span class="p">:</span><span class="n">rw</span><span class="p">:</span> <span class="o">|</span> <span class="p">:</span><span class="n">ro</span><span class="p">:][;</span> <span class="p">:</span><span class="n">raw</span><span class="p">:]</span>
</pre></div>
</div>
<p>The converter <code class="docutils literal notranslate"><span class="pre">conv</span></code> must be the name of a callable that takes a string
argument and returns an object of the desired type. The default converters are:
<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, and <code class="docutils literal notranslate"><span class="pre">bool</span></code>. The first three are just the
built-in functions with the same name. For what strings <code class="docutils literal notranslate"><span class="pre">bool</span></code> considers
<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> see: <a class="reference internal" href="mod_strings.html#salmagundi.strings.BOOLEAN_STATES" title="salmagundi.strings.BOOLEAN_STATES"><code class="xref py py-data docutils literal notranslate"><span class="pre">BOOLEAN_STATES</span></code></a>.
These converters can be overwritten or more can be added by using a dictionary
where each key is a converter name and each value is a converter callable.
This dictionary must be passed to <a class="reference internal" href="#salmagundi.config.configure" title="salmagundi.config.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure()</span></code></a> as the <code class="docutils literal notranslate"><span class="pre">converters</span></code>
argument.</p>
<p>The default value <code class="docutils literal notranslate"><span class="pre">dflt</span></code> and the required tag <code class="docutils literal notranslate"><span class="pre">:req:</span></code> are mutually
exclusive. If an option is not found in the configuration and there is no
default value for it, the option will be set to the value <a class="reference internal" href="#salmagundi.config.NOTFOUND" title="salmagundi.config.NOTFOUND"><code class="xref py py-data docutils literal notranslate"><span class="pre">NOTFOUND</span></code></a>.</p>
<p>With the readwrite tag <code class="docutils literal notranslate"><span class="pre">:rw:</span></code> and the readonly tag <code class="docutils literal notranslate"><span class="pre">:rw:</span></code> exceptions
to the global access mode (see above) can be set for each option.</p>
<p>The raw tag <code class="docutils literal notranslate"><span class="pre">:raw:</span></code> indicates that for the option value no interpolation
expansion should be done (see: <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser.get" title="(in Python v3.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configparser.ConfigParser.get()</span></code></a>).</p>
<p>For configurations that allow options without values the <code class="docutils literal notranslate"><span class="pre">allow_no_value</span></code>
parameter for <a class="reference internal" href="#salmagundi.config.configure" title="salmagundi.config.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure()</span></code></a> must be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> (this is one of
the keyword arguments that is passed directly the <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code>
constructor). For such an option the tag <code class="docutils literal notranslate"><span class="pre">:novalue:</span></code> must be used instead
of the name of a converter. If the option is present in the configuration
it will be set to the value <a class="reference internal" href="#salmagundi.config.NOVALUE" title="salmagundi.config.NOVALUE"><code class="xref py py-data docutils literal notranslate"><span class="pre">NOVALUE</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">spec=None</span></code> no conversion will be done and all options are writeable.</p>
<p>Example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># spec.ini</span>
<span class="k">[sec]</span>
<span class="na">greeting: str; Hello %s!; :raw:</span>
<span class="na">answer: int; :req:</span>
<span class="na">string: upper</span>
<span class="na">bar: str; :rw:</span>

<span class="c1"># conf.ini</span>
<span class="k">[sec]</span>
<span class="na">answer: 42</span>
<span class="na">string: abc</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;upper&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="o">.</span><span class="n">upper</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s1">&#39;conf.ini&#39;</span><span class="p">,</span> <span class="s1">&#39;spec.ini&#39;</span><span class="p">,</span> <span class="n">converters</span><span class="o">=</span><span class="n">convs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span><span class="s1">&#39;greeting&#39;</span><span class="p">]</span>
<span class="go">&#39;Hello %s!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="o">.</span><span class="n">sec_answer</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="o">.</span><span class="n">sec_string</span>
<span class="go">&#39;ABC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">conf</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">conf</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">]</span>
<span class="go">&lt;NOTFOUND&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;quux&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="p">[</span><span class="s1">&#39;sec&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">]</span>
<span class="go">&#39;quux&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conf</span><span class="o">.</span><span class="n">sec_string</span> <span class="o">=</span> <span class="s1">&#39;XYZ&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">AttributeError</span>: <span class="n">can&#39;t set attribute</span>
</pre></div>
</div>
<dl class="class">
<dt id="salmagundi.config.Config">
<em class="property">class </em><code class="descclassname">salmagundi.config.</code><code class="descname">Config</code><a class="headerlink" href="#salmagundi.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration class.</p>
<p>An instance of this class is returned by the function <a class="reference internal" href="#salmagundi.config.configure" title="salmagundi.config.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure()</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">create_properties=True</span></code> it will have a property for each configuration
option named as explained <a class="reference internal" href="#ref-spec"><span class="std std-ref">above</span></a>. For extra data this is
just the name given in the <a class="reference internal" href="#salmagundi.config.Config.add" title="salmagundi.config.Config.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> method.</p>
<p>Options can also be accessed like this: <code class="docutils literal notranslate"><span class="pre">config[sec_name,</span> <span class="pre">opt_name]</span></code>.
To check if an option exists, the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator can be used:
<code class="docutils literal notranslate"><span class="pre">(sec_name,</span> <span class="pre">opt_name)</span> <span class="pre">in</span> <span class="pre">config</span></code>.</p>
<p>For extra data either <code class="docutils literal notranslate"><span class="pre">None</span></code> must be used for the section name or only
the name of the data, i.e. <code class="docutils literal notranslate"><span class="pre">config[None,</span> <span class="pre">name]</span></code> and <code class="docutils literal notranslate"><span class="pre">config[name]</span></code> are
equivalent as are <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">name)</span> <span class="pre">in</span> <span class="pre">config</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">in</span> <span class="pre">config</span></code>.</p>
<p>When a <a class="reference internal" href="#salmagundi.config.Config" title="salmagundi.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> object is used as an iterator it yields 3-tuples
for each option: <code class="docutils literal notranslate"><span class="pre">(sec_name,</span> <span class="pre">opt_name,</span> <span class="pre">value)</span></code>.</p>
<dl class="method">
<dt id="salmagundi.config.Config.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>readonly=True</em><span class="sig-paren">)</span><a class="headerlink" href="#salmagundi.config.Config.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add extra data to configuration object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the name of the extra data</li>
<li><strong>value</strong> – the value of the data</li>
<li><strong>readonly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> the data cannot be changed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.7)"><strong>AttributeError</strong></a> – if an attribute with the same name already exists</li>
<li><a class="reference internal" href="#salmagundi.config.ConfigError" title="salmagundi.config.ConfigError"><strong>ConfigError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">create_properties=True</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> is not a
valid Python identifier; the data can still be
accessed with <code class="docutils literal notranslate"><span class="pre">cfg[name]</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salmagundi.config.Config.sections">
<code class="descname">sections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#salmagundi.config.Config.sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Return section names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list with section names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salmagundi.config.Config.options">
<code class="descname">options</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="headerlink" href="#salmagundi.config.Config.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return option names in the specified section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – a section name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list with option names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salmagundi.config.Config.extras">
<code class="descname">extras</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#salmagundi.config.Config.extras" title="Permalink to this definition">¶</a></dt>
<dd><p>Return names of extra data added with <a class="reference internal" href="#salmagundi.config.Config.add" title="salmagundi.config.Config.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list with names of extra data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salmagundi.config.Config.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>file</em>, <em>space_around_delimiters=True</em><span class="sig-paren">)</span><a class="headerlink" href="#salmagundi.config.Config.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a representation of the configuration to the specified file.</p>
<p>Extra data added with <a class="reference internal" href="#salmagundi.config.Config.add" title="salmagundi.config.Config.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> will be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.7)"><span class="xref std std-term">path-like object</span></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-text-file" title="(in Python v3.7)"><span class="xref std std-term">text file</span></a>
opened for writing) – the file</li>
<li><strong>space_around_delimiters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, delimiters between keys
and values are surrounded by spaces</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="salmagundi.config.Config.debug_info">
<code class="descname">debug_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#salmagundi.config.Config.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that yields 5-tuples
<code class="docutils literal notranslate"><span class="pre">(sec,</span> <span class="pre">opt,</span> <span class="pre">name,</span> <span class="pre">value,</span> <span class="pre">readonly)</span></code> for each option.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="salmagundi.config.NOVALUE">
<code class="descclassname">salmagundi.config.</code><code class="descname">NOVALUE</code><em class="property"> = &lt;NOVALUE&gt;</em><a class="headerlink" href="#salmagundi.config.NOVALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value for options without a value (see above).</p>
<p>The truth value is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="salmagundi.config.NOTFOUND">
<code class="descclassname">salmagundi.config.</code><code class="descname">NOTFOUND</code><em class="property"> = &lt;NOTFOUND&gt;</em><a class="headerlink" href="#salmagundi.config.NOTFOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value for options that are not found and have no default.</p>
<p>The truth value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="exception">
<dt id="salmagundi.config.Error">
<em class="property">exception </em><code class="descclassname">salmagundi.config.</code><code class="descname">Error</code><a class="reference internal" href="_modules/salmagundi/config.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Exception.</p>
</dd></dl>

<dl class="exception">
<dt id="salmagundi.config.ConfigError">
<em class="property">exception </em><code class="descclassname">salmagundi.config.</code><code class="descname">ConfigError</code><a class="reference internal" href="_modules/salmagundi/config.html#ConfigError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.ConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if there is a problem with the configuration.</p>
</dd></dl>

<dl class="exception">
<dt id="salmagundi.config.SpecError">
<em class="property">exception </em><code class="descclassname">salmagundi.config.</code><code class="descname">SpecError</code><a class="reference internal" href="_modules/salmagundi/config.html#SpecError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.SpecError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if there is a problem with the specification.</p>
</dd></dl>

<dl class="exception">
<dt id="salmagundi.config.ReadonlyError">
<em class="property">exception </em><code class="descclassname">salmagundi.config.</code><code class="descname">ReadonlyError</code><a class="reference internal" href="_modules/salmagundi/config.html#ReadonlyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.ReadonlyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on an attempt to set a readonly option.</p>
</dd></dl>

<dl class="function">
<dt id="salmagundi.config.configure">
<code class="descclassname">salmagundi.config.</code><code class="descname">configure</code><span class="sig-paren">(</span><em>conf</em>, <em>spec</em>, <em>*</em>, <em>create_properties=True</em>, <em>converters=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/config.html#configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>For an explanation see <a class="reference internal" href="#ref-spec"><span class="std std-ref">above</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conf</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.7)"><span class="xref std std-term">path-like object</span></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-text-file" title="(in Python v3.7)"><span class="xref std std-term">text file</span></a> opened for reading
or <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> object) – the configuration</li>
<li><strong>spec</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.7)"><span class="xref std std-term">path-like object</span></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-text-file" title="(in Python v3.7)"><span class="xref std std-term">text file</span></a> opened for reading
or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – the specification</li>
<li><strong>create_properties</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> properties will be created, else
only item access with [sec,opt] can be used</li>
<li><strong>converters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – same as the <code class="docutils literal notranslate"><span class="pre">converters</span></code> argument of
<a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a>
but used directly by this function</li>
<li><strong>kwargs</strong> – arguments for the <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a>
(ignored if <code class="docutils literal notranslate"><span class="pre">conf</span></code> is a <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a>
object)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">configuration object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#salmagundi.config.Config" title="salmagundi.config.Config">Config</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#salmagundi.config.SpecError" title="salmagundi.config.SpecError"><strong>SpecError</strong></a> – if there is a problem with the specification</li>
<li><a class="reference internal" href="#salmagundi.config.ConfigError" title="salmagundi.config.ConfigError"><strong>ConfigError</strong></a> – if there is a problem with the configuration</li>
<li><a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.Error" title="(in Python v3.7)"><strong>configparser.Error</strong></a> – from <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.config.convert_choice">
<code class="descclassname">salmagundi.config.</code><code class="descname">convert_choice</code><span class="sig-paren">(</span><em>choices</em>, <em>*</em>, <em>converter=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/config.html#convert_choice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.convert_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function that can be used as a converter.</p>
<p>For an example see the source code of <a class="reference internal" href="#salmagundi.config.convert_loglevel" title="salmagundi.config.convert_loglevel"><code class="xref py py-func docutils literal notranslate"><span class="pre">convert_loglevel()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>choices</strong> – any container type that supports the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator
with acceptable values</li>
<li><strong>converter</strong> – a callable that takes one string argument and returns
an object of the desired type; <code class="docutils literal notranslate"><span class="pre">None</span></code> means no
conversion</li>
<li><strong>default</strong> – a default value of the desired type or a subclass
of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a> which will be raised</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.config.convert_loglevel">
<code class="descclassname">salmagundi.config.</code><code class="descname">convert_loglevel</code><span class="sig-paren">(</span><em>default_level=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/config.html#convert_loglevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.convert_loglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a converter function for logging levels.</p>
<p>Valid values are the logging levels as defined in the <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the default logging level</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – if not a valid logging level and <code class="docutils literal notranslate"><span class="pre">default_level=None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.config.convert_predicate">
<code class="descclassname">salmagundi.config.</code><code class="descname">convert_predicate</code><span class="sig-paren">(</span><em>predicate</em>, <em>*</em>, <em>converter=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/config.html#convert_predicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.config.convert_predicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a converter function with a predicate.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">positive_float</span> <span class="o">=</span> <span class="n">convert_predicate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">converter</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive_float</span><span class="p">(</span><span class="s1">&#39;1.2&#39;</span><span class="p">)</span>
<span class="go">1.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive_float</span><span class="p">(</span><span class="s1">&#39;-1.2&#39;</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>predicate</strong> – a callable that takes one argument of the desired type
and returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if it is acceptable</li>
<li><strong>converter</strong> – a callable that takes one string argument and returns
an object of the desired type; <code class="docutils literal notranslate"><span class="pre">None</span></code> means no
conversion</li>
<li><strong>default</strong> – a default value of the desired type or a subclass
of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a> which will be raised instead</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2019, Andreas19.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>