
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module utils &#8212; Salmagundi 0.16.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module validation" href="mod_validation.html" />
    <link rel="prev" title="Module strings" href="mod_strings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Salmagundi</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mod_colors.html">Module <em>colors</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_files.html">Module <em>files</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_inputs.html">Module <em>inputs</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_strings.html">Module <em>strings</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>utils</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mod_validation.html">Module <em>validation</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="mod_strings.html" title="previous chapter">Module <em>strings</em></a></li>
      <li>Next: <a href="mod_validation.html" title="next chapter">Module <em>validation</em></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-salmagundi.utils">
<span id="module-utils"></span><h1>Module <em>utils</em><a class="headerlink" href="#module-salmagundi.utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.5.0.</span></p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.utils.AlreadyRunning" title="salmagundi.utils.AlreadyRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlreadyRunning</span></code></a></p></td>
<td><p>Raised by <a class="reference internal" href="#salmagundi.utils.ensure_single_instance" title="salmagundi.utils.ensure_single_instance"><code class="xref py py-func docutils literal notranslate"><span class="pre">ensure_single_instance()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.utils.StopWatch" title="salmagundi.utils.StopWatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StopWatch</span></code></a></p></td>
<td><p>Simple stop watch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.utils.StopWatchError" title="salmagundi.utils.StopWatchError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StopWatchError</span></code></a></p></td>
<td><p>Raised by <a class="reference internal" href="#salmagundi.utils.StopWatch" title="salmagundi.utils.StopWatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">StopWatch</span></code></a> if an action is not allowed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.utils.check_bytes_like" title="salmagundi.utils.check_bytes_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_bytes_like</span></code></a></p></td>
<td><p>Check if an object is a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-bytes-like-object" title="(in Python v3.9)"><span class="xref std std-term">bytes-like object</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.utils.check_path_like" title="salmagundi.utils.check_path_like"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_path_like</span></code></a></p></td>
<td><p>Check if an object is a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.9)"><span class="xref std std-term">path-like object</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.utils.check_type" title="salmagundi.utils.check_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_type</span></code></a></p></td>
<td><p>Check the type of an object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.utils.docopt_helper" title="salmagundi.utils.docopt_helper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">docopt_helper</span></code></a></p></td>
<td><p>Helper function for <a class="reference external" href="https://pypi.org/project/docopt/">docopt</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#salmagundi.utils.ensure_single_instance" title="salmagundi.utils.ensure_single_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_single_instance</span></code></a></p></td>
<td><p>Make sure that only one instance of the program/script is running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#salmagundi.utils.sys_exit" title="salmagundi.utils.sys_exit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sys_exit</span></code></a></p></td>
<td><p>Exit from Python.</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt id="salmagundi.utils.AlreadyRunning">
<em class="property">exception </em><code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">AlreadyRunning</code><a class="reference internal" href="_modules/salmagundi/utils.html#AlreadyRunning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.AlreadyRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by <a class="reference internal" href="#salmagundi.utils.ensure_single_instance" title="salmagundi.utils.ensure_single_instance"><code class="xref py py-func docutils literal notranslate"><span class="pre">ensure_single_instance()</span></code></a>.</p>
</dd></dl>

<dl class="py class">
<dt id="salmagundi.utils.StopWatch">
<em class="property">class </em><code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">StopWatch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/_stopwatch.html#StopWatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.StopWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple stop watch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> the stop watch starts immediately</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.12.0.</span></p>
</div>
<dl class="py method">
<dt id="salmagundi.utils.StopWatch.started">
<em class="property">property </em><code class="sig-name descname">started</code><a class="headerlink" href="#salmagundi.utils.StopWatch.started" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the stop watch has been started.</p>
</dd></dl>

<dl class="py method">
<dt id="salmagundi.utils.StopWatch.running">
<em class="property">property </em><code class="sig-name descname">running</code><a class="headerlink" href="#salmagundi.utils.StopWatch.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the stop watch is running.</p>
</dd></dl>

<dl class="py method">
<dt id="salmagundi.utils.StopWatch.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/_stopwatch.html#StopWatch.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.StopWatch.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start or restart the stop watch.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#salmagundi.utils.StopWatchError" title="salmagundi.utils.StopWatchError"><strong>StopWatchError</strong></a> – if the stop watch is running</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="salmagundi.utils.StopWatch.pause">
<code class="sig-name descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/_stopwatch.html#StopWatch.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.StopWatch.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the stop watch.</p>
<p>Does not reset the stop watch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the elapsed time in seconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#salmagundi.utils.StopWatchError" title="salmagundi.utils.StopWatchError"><strong>StopWatchError</strong></a> – if the stop watch is not running</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="salmagundi.utils.StopWatch.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/_stopwatch.html#StopWatch.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.StopWatch.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop and reset the stop watch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the elapsed time in seconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#salmagundi.utils.StopWatchError" title="salmagundi.utils.StopWatchError"><strong>StopWatchError</strong></a> – if the stop watch is not running</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="salmagundi.utils.StopWatch.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/_stopwatch.html#StopWatch.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.StopWatch.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the stop watch.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#salmagundi.utils.StopWatchError" title="salmagundi.utils.StopWatchError"><strong>StopWatchError</strong></a> – if the stop watch is running</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="salmagundi.utils.StopWatch.time">
<code class="sig-name descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/_stopwatch.html#StopWatch.time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.StopWatch.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get elapsed time from the stop watch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the currently elapsed time in seconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#salmagundi.utils.StopWatchError" title="salmagundi.utils.StopWatchError"><strong>StopWatchError</strong></a> – if the stop watch has not been started</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="salmagundi.utils.StopWatchError">
<em class="property">exception </em><code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">StopWatchError</code><a class="reference internal" href="_modules/salmagundi/_stopwatch.html#StopWatchError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.StopWatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by <a class="reference internal" href="#salmagundi.utils.StopWatch" title="salmagundi.utils.StopWatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">StopWatch</span></code></a> if an action is not allowed.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.12.0.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.utils.check_bytes_like">
<code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">check_bytes_like</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'object'</span></em>, <em class="sig-param"><span class="n">msg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/utils.html#check_bytes_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.check_bytes_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an object is a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-bytes-like-object" title="(in Python v3.9)"><span class="xref std std-term">bytes-like object</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – the object</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – name shown in the exception message</p></li>
<li><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – alternative message</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if the check fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.utils.check_path_like">
<code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">check_path_like</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'object'</span></em>, <em class="sig-param"><span class="n">msg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/utils.html#check_path_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.check_path_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an object is a <a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.9)"><span class="xref std std-term">path-like object</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – the object</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – name shown in the exception message</p></li>
<li><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – alternative message</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if the check fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.utils.check_type">
<code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">check_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">classinfo</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'object'</span></em>, <em class="sig-param"><span class="n">msg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/utils.html#check_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.check_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the type of an object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">utils</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">the type of &#39;num&#39; must be &#39;str&#39;, got &#39;int&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utils</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="s1">&#39;num&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">the type of &#39;num&#39; must be one of &#39;str, float&#39;, got &#39;int&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utils</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;wrong type for num&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">wrong type for num</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – the object</p></li>
<li><p><strong>classinfo</strong> – see <a class="reference external" href="https://docs.python.org/3/library/functions.html#isinstance" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a></p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – name shown in the exception message</p></li>
<li><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – message for the exception</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – if the check fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.utils.docopt_helper">
<code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">docopt_helper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">version_str</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">argv</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">help</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">options_first</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">converters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">err_code</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/utils.html#docopt_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.docopt_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for <a class="reference external" href="https://pypi.org/project/docopt/">docopt</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">os.path.basename(sys.argv[0])</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">version</span></code> is a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> it will be converted to a string
with <code class="docutils literal notranslate"><span class="pre">'.'.join(map(str,</span> <span class="pre">version))</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">version_str</span></code> is set it will be printed if called with <code class="docutils literal notranslate"><span class="pre">--version</span></code>.
Else if <code class="docutils literal notranslate"><span class="pre">version</span></code> is set the resulting string will be
<code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">+</span> <span class="pre">'</span> <span class="pre">'</span> <span class="pre">+</span> <span class="pre">version</span></code>.</p>
<p>Within the help message string substitution is supported with
<a class="reference external" href="https://docs.python.org/3/library/string.html#template-strings" title="(in Python v3.9)"><span class="xref std std-ref">template strings</span></a>. The placeholder
identifiers <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code> and <code class="docutils literal notranslate"><span class="pre">version_str</span></code> are always available;
more can be added with <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>If the help message is indented it will be dedented so that the least
indented lines line up with the left edge of the display.</p>
<p id="ref-convs">The optional argument <code class="docutils literal notranslate"><span class="pre">converters</span></code> is a mapping with the same keys as in
the dictionary returned by <a class="reference external" href="https://pypi.org/project/docopt/#api">docopt.docopt()</a>. The values are callables which
take one argument of an appropriate type and return a value of the
desired type. It is not required to provide a converter for every option,
argument and command. If a value cannot be converted the converter should
raise a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
<p>Example (naval_fate.py):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;$title Version $version.</span>

<span class="sd">Usage:</span>
<span class="sd">  $name ship new &lt;name&gt;...</span>
<span class="sd">  $name ship &lt;name&gt; move &lt;x&gt; &lt;y&gt; [--speed=&lt;kn&gt;]</span>
<span class="sd">  $name ship shoot &lt;x&gt; &lt;y&gt;</span>
<span class="sd">  $name mine (set|remove) &lt;x&gt; &lt;y&gt; [--moored | --drifting]</span>
<span class="sd">  $name (-h | --help)</span>
<span class="sd">  $name --version</span>

<span class="sd">Options:</span>
<span class="sd">  -h --help     Show this screen.</span>
<span class="sd">  --version     Show version.</span>
<span class="sd">  --speed=&lt;kn&gt;  Speed in knots [default: $speed].</span>
<span class="sd">  --moored      Moored (anchored) mine.</span>
<span class="sd">  --drifting    Drifting mine.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">salmagundi.utils</span> <span class="kn">import</span> <span class="n">docopt_helper</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;2.0&#39;</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">int_conv</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;value &lt; 0&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>

    <span class="n">arguments</span> <span class="o">=</span> <span class="n">docopt_helper</span><span class="p">(</span>
        <span class="vm">__doc__</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">__version__</span><span class="p">,</span>
        <span class="n">converters</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;&lt;x&gt;&#39;</span><span class="p">:</span> <span class="n">int_conv</span><span class="p">,</span>
            <span class="s1">&#39;&lt;y&gt;&#39;</span><span class="p">:</span> <span class="n">int_conv</span><span class="p">,</span>
            <span class="s1">&#39;--speed&#39;</span><span class="p">:</span> <span class="n">int_conv</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Naval Fate&#39;</span><span class="p">,</span>
        <span class="n">speed</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;NAVAL_FATE_SPEED&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./naval_fate.py -h
Naval Fate Version 2.0.

Usage:
  naval_fate.py ship new &lt;name&gt;...
  naval_fate.py ship &lt;name&gt; move &lt;x&gt; &lt;y&gt; [--speed=&lt;kn&gt;]
  naval_fate.py ship shoot &lt;x&gt; &lt;y&gt;
  naval_fate.py mine (set|remove) &lt;x&gt; &lt;y&gt; [--moored | --drifting]
  naval_fate.py (-h | --help)
  naval_fate.py --version

Options:
  -h --help     Show this screen.
  --version     Show version.
  --speed=&lt;kn&gt;  Speed in knots [default: 10].
  --moored      Moored (anchored) mine.
  --drifting    Drifting mine.

$ ./naval_fate.py --version
naval_fate.py 2.0

$ ./naval_fate.py ship Titanic move 42 84
{&#39;--drifting&#39;: False,
 &#39;--help&#39;: False,
 &#39;--moored&#39;: False,
<span class="hll"> &#39;--speed&#39;: 10,
</span> &#39;--version&#39;: False,
 &#39;&lt;name&gt;&#39;: [&#39;Titanic&#39;],
<span class="hll"> &#39;&lt;x&gt;&#39;: 42,
</span><span class="hll"> &#39;&lt;y&gt;&#39;: 84,
</span> &#39;mine&#39;: False,
 &#39;move&#39;: True,
 &#39;new&#39;: False,
 &#39;remove&#39;: False,
 &#39;set&#39;: False,
 &#39;ship&#39;: True,
 &#39;shoot&#39;: False}

$ ./naval_fate.py ship Titanic move 42 84 --speed=-10
error in &#39;--speed&#39;: value &lt; 0

$ ./naval_fate.py ship Titanic move 42 84 --speed=abc
error in &#39;--speed&#39;: invalid literal for int() with base 10: &#39;abc&#39;
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – help message</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – name of program/script</p></li>
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a>) – version</p></li>
<li><p><strong>version_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – version string</p></li>
<li><p><strong>argv</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>)</em>) – see: <a class="reference external" href="https://pypi.org/project/docopt/#api">docopt.docopt()</a></p></li>
<li><p><strong>option_first</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – see: <a class="reference external" href="https://pypi.org/project/docopt/#api">docopt.docopt()</a></p></li>
<li><p><strong>help</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – see: <a class="reference external" href="https://pypi.org/project/docopt/#api">docopt.docopt()</a></p></li>
<li><p><strong>converters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – see <a class="reference internal" href="#ref-convs"><span class="std std-ref">above</span></a></p></li>
<li><p><strong>err_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – exit status code if an error occurs</p></li>
<li><p><strong>kwargs</strong> – additional values for substitution in the help message</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of <a class="reference external" href="https://pypi.org/project/docopt/#api">docopt.docopt()</a></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.9)"><strong>SystemExit</strong></a> – if program was invoked with incorrect arguments or
a converter function raised a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.10.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.11.0: </span>Add parameter <code class="docutils literal notranslate"><span class="pre">err_code</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.utils.ensure_single_instance">
<code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">ensure_single_instance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lockname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">lockdir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extra</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">err_code</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">err_msg</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_socket</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/utils.html#ensure_single_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.ensure_single_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure that only one instance of the program/script is running.</p>
<p>The result of this function can be used as a context manager in <cite>with</cite>
statements or as a decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">ensure_single_instance</span><span class="p">():</span>
        <span class="n">main</span><span class="p">()</span>

<span class="c1"># is equivalent to:</span>

<span class="nd">@ensure_single_instance</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">lockname</span></code> is not set the name will be constructed from
the absolute path of the program/script and the lock file will be created
in the <code class="docutils literal notranslate"><span class="pre">lockdir</span></code> (which defaults to the temporary directory).</p>
<p>On Linux ,if <code class="docutils literal notranslate"><span class="pre">use_socket=True</span></code>, an abstract domain socket will be used
instead of a lock file and the name of the socket will be the value of
<code class="docutils literal notranslate"><span class="pre">lockname</span></code>.</p>
<p>This function should work on Windows and any platform that supports
<a class="reference external" href="https://docs.python.org/3/library/fcntl.html#module-fcntl" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fcntl</span></code></a> but it is only tested on Linux. The user running the
program/script must have the permissions to create and delete the lock file.
If the program/script will be run by multiple users the single instance
restriction can be per user or system wide. The temporary directory on
Windows is normally user specific; on unix-like systems it is normally one
directory for all users. To create a user specific lock name the <code class="docutils literal notranslate"><span class="pre">extra</span></code>
argument can be used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">from</span> <span class="nn">salmagundi.utils</span> <span class="kn">import</span> <span class="n">ensure_single_instance</span>

<span class="k">with</span> <span class="n">ensure_single_instance</span><span class="p">(</span><span class="n">extra</span><span class="o">=</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()):</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lockname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – user defined lock name</p></li>
<li><p><strong>lockdir</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.9)"><span class="xref std std-term">path-like object</span></a>) – user defined directory for lock files (must exist and the
path must be absolute; ignored if <code class="docutils literal notranslate"><span class="pre">use_socket=True</span></code>)</p></li>
<li><p><strong>extra</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – will be appended to lock name</p></li>
<li><p><strong>err_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – exit status code if another instance is running (if set to
<code class="docutils literal notranslate"><span class="pre">None</span></code> <a class="reference internal" href="#salmagundi.utils.AlreadyRunning" title="salmagundi.utils.AlreadyRunning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AlreadyRunning</span></code></a> will be raised instead of
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.9)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemExit</span></code></a>)</p></li>
<li><p><strong>err_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – error message (if <code class="docutils literal notranslate"><span class="pre">None</span></code> it defaults to
<code class="docutils literal notranslate"><span class="pre">f'already</span> <span class="pre">running:</span> <span class="pre">{sys.argv[0]}'</span></code>)</p></li>
<li><p><strong>use_socket</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – if true an abstract domain socket is used
(<strong>Linux only</strong>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.9)"><strong>SystemExit</strong></a> – if another instance is running and <code class="docutils literal notranslate"><span class="pre">err_code</span></code>
is not None</p></li>
<li><p><a class="reference internal" href="#salmagundi.utils.AlreadyRunning" title="salmagundi.utils.AlreadyRunning"><strong>AlreadyRunning</strong></a> – if another instance is running and <code class="docutils literal notranslate"><span class="pre">err_code</span></code>
is None</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.9)"><strong>RuntimeError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">lockdir</span></code> is not absolute or <code class="docutils literal notranslate"><span class="pre">use_socket=True</span></code>
and platform is not Linux</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.9)"><strong>OSError</strong></a> – if the lock file could not be created/deleted</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.11.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.11.2: </span>Rename parameter <code class="docutils literal notranslate"><span class="pre">lockfile</span></code> to <code class="docutils literal notranslate"><span class="pre">lockname</span></code></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="salmagundi.utils.sys_exit">
<code class="sig-prename descclassname">salmagundi.utils.</code><code class="sig-name descname">sys_exit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arg</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">code</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/utils.html#sys_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.utils.sys_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit from Python.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">code</span></code> is not an integer, this function calls <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.exit" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a> with
<code class="docutils literal notranslate"><span class="pre">arg</span></code> as its argument. Otherwise <code class="docutils literal notranslate"><span class="pre">arg</span></code> will be printed to
<a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.stderr" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a> if it is not <code class="docutils literal notranslate"><span class="pre">None</span></code> and <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.exit" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a>
will be called with <code class="docutils literal notranslate"><span class="pre">code</span></code> as its argument.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">logger</span></code> is set, the message, if any, will be logged with level
<code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code> instead of printing it to <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.stderr" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> – see: <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.exit" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a></p></li>
<li><p><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – exit code (ignored if not an <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)"><em>logging.Logger</em></a>) – a logger</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.9)"><strong>SystemExit</strong></a> – </p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.11.0.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2021, Andreas Suhre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>