
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module colors &#8212; salmagundi 0.6.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module config" href="mod_config.html" />
    <link rel="prev" title="Modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">salmagundi</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>colors</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_config.html">Module <em>config</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_crypto.html">Module <em>crypto</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_files.html">Module <em>files</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_inputs.html">Module <em>inputs</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_strings.html">Module <em>strings</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_utils.html">Module <em>utils</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Modules</a></li>
      <li>Next: <a href="mod_config.html" title="next chapter">Module <em>config</em></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-salmagundi.colors">
<span id="module-colors"></span><h1>Module <em>colors</em><a class="headerlink" href="#module-salmagundi.colors" title="Permalink to this headline">¶</a></h1>
<p>Functions for converting colors from one representation to another.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>W3C-Wiki:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://www.w3.org/wiki/CSS3/Color">CSS3/Color</a></li>
<li><a class="reference external" href="https://www.w3.org/wiki/CSS3/Color/Extended_color_keywords">Extended color keywords</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Wikipedia:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/RGB_color_model">RGB color model</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Web_colors#X11_color_names">Web Colors/X11 color names</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="function">
<dt id="salmagundi.colors.color_names">
<code class="descclassname">salmagundi.colors.</code><code class="descname">color_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#color_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.color_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over all color names.</p>
</dd></dl>

<dl class="function">
<dt id="salmagundi.colors.is_valid_name">
<code class="descclassname">salmagundi.colors.</code><code class="descname">is_valid_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#is_valid_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.is_valid_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether name is a valid color name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – color name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">True</span></code> if the name is valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.colors.name2rgb">
<code class="descclassname">salmagundi.colors.</code><code class="descname">name2rgb</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#name2rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.name2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the RGB values for name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – color name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RGB-triple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><strong>KeyError</strong></a> – if name is not valid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.colors.name2hex">
<code class="descclassname">salmagundi.colors.</code><code class="descname">name2hex</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#name2hex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.name2hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hexadecimal string for name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – color name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hexadecimal string (# + 6 hex digits)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><strong>KeyError</strong></a> – if name is not valid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.colors.rgb2hex">
<code class="descclassname">salmagundi.colors.</code><code class="descname">rgb2hex</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#rgb2hex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.rgb2hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from RGB to hexadecimal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – red value ∈ [0..255]</li>
<li><strong>g</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – green value ∈ [0..255]</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – blue value ∈ [0..255]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hexadecimal string (# + 6 hex digits)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – if one of the arguments is not in [0..255]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.colors.hex2rgb">
<code class="descclassname">salmagundi.colors.</code><code class="descname">hex2rgb</code><span class="sig-paren">(</span><em>hexstr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#hex2rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.hex2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from hexadecimal to RGB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hexstr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – string with three or six hex digits,
optionally prefixed with #</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RGB-triple</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – if one of the arguments is not in [0..255]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="salmagundi.colors.rgb2floats">
<code class="descclassname">salmagundi.colors.</code><code class="descname">rgb2floats</code><span class="sig-paren">(</span><em>rgb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#rgb2floats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.rgb2floats" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a RGB-triple with ints to one with floats.</p>
<p>Useful when using functions that take or return RGB values as
floats from 0 to 1, e.g. the functions in module <a class="reference external" href="https://docs.python.org/3/library/colorsys.html#module-colorsys" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rgb</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em>) – RGB-triple with values ∈ [0..255]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RGB-triple with values ∈ [0, 1]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="salmagundi.colors.floats2rgb">
<code class="descclassname">salmagundi.colors.</code><code class="descname">floats2rgb</code><span class="sig-paren">(</span><em>rgb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/salmagundi/colors.html#floats2rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#salmagundi.colors.floats2rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a RGB-triple with floats to one with ints.</p>
<p>Useful when using functions that take or return RGB values as
floats from 0 to 1, e.g. the functions in module <a class="reference external" href="https://docs.python.org/3/library/colorsys.html#module-colorsys" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rgb</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>)</em>) – RGB-triple with values ∈ [0, 1]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RGB-triple with values ∈ [0..255]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>)</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.0.</span></p>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2019, Andreas19.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>